# Project 3 - Part 1
James M. Irving


> Note: students should NOT be doing this assignment in Colab. They need to do it locally and in a GitHub repo.
- Here is the repo version of the solution. https://github.com/coding-dojo-data-science/data-enrichment-solution-project-3-part-1 
  - Note: you need to be a member of the "coding-dojo-data-science" GitHub organization in order to view the repo.
  - Please contact either:
    - James Irving:
      - Email: jirving@codingdojo.com
      - [Slack Link](http://codingdojo.slack.com/team/U02MRUMFREV/) - SLACK IS BETTER OPTION!
    - Brenda Hungerford:
      - Email: bhungerford@codingdojo.com
      - [Slack Link](http://codingdojo.slack.com/team/U022ECBJ4AD)

## Assignment [[Link]](https://login.codingdojo.com/m/376/12528/88060)


<h2>Business Problem</h2>
<blockquote>
For this project, you have been hired to produce a MySQL database on Movies from a subset of IMDB's publicly available dataset. Ultimately, you will use this database to analyze what makes a movie successful and will provide recommendations to the stakeholder on how to make a successful movie.<br>
</blockquote>
<p><br></p><p>
For Part 1 of the project, you will be creating your project repository, downloading the official IMDB data for the requested tables, filtering out unnecessary data, and saving the filtered tables as gzip-compressed csv files (".csv.gz") in your repository.</p>
<h2>The Data</h2>
<ul>
<li>
<p>IMDB Provides Several Files with varied information for Movies, TV Shows, Made for TV Movies, etc.</p>
<ul>
<li>Overview/Data Dictionary: <a href="https://www.imdb.com/interfaces/" target="_blank">https://www.imdb.com/interfaces/</a></li>
<li>Downloads page: <a href="https://datasets.imdbws.com/" target="_blank">https://datasets.imdbws.com/</a></li>
</ul>
</li>
<li>
<p><strong>From their previous research, they realized they want to focus on the following files:</strong></p>
<ul>
<li>title.basics.tsv.gz</li>
<li>title.ratings.tsv.gz</li><li>title.akas.tsv.gz</li></ul></li></ul><h2>Specifications</h2><p>
Your stakeholder only wants you to include information for movies based on the following specifications:</p><ul><li>Include only full-length movies (titleType = "movie").</li><li>Include only fictional movies (not from documentary genre)</li><li>Include only movies that were released 2000 - 2021 (include 2000 and 2021)</li><li>Include only movies that were released in the United States</li><li>Exclude any movie with missing values for genre or runtime</li></ul><h2>Deliverable</h2><p><strong>After filtering out movies that do not meet the stakeholder's specifications:</strong></p><ul><li>Save each file to a compressed csv file "Data/" folder inside your repository.</li><li>Commit your changes to your repository in GitHub desktop and Publish repository / Push Changes.</li><li>Submit the link to your repository</li></ul><p><br></p>


## Getting Started Tips:
Please read the following lesson ["Getting Started - Project 3"](https://login.codingdojo.com/m/376/12528/88061) for additional tips and directions!!

___

# Solution

## NOTES TO TA's & INSTRUCTORS

#### Workflow Notes
- The steps for this assignment could be done in different orders. 
    - They may only load and process one of the files at a time or they may have same steps for each table performed in the same section of their notebook.
    
#### Data Notes  
- Students should copy the URLs from the downloads page link in the assignment.
    - The files are compress tsv (tab-separated values) and are opened with read_csv but changing sep to "\t"
    - The  ["Getting Started - Project 3"](https://login.codingdojo.com/m/376/12528/88061) lesson provides tips on how to do.

## Imports and Downloading Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
## Making "Data" Folder to save IMDB files
os.makedirs("Data/",exist_ok=True)
os.listdir("Data/")

['.DS_Store']

## Processing Title Basics

In [3]:
## title basics 
url_title_basics = 'https://datasets.imdbws.com/title.basics.tsv.gz'
basics = pd.read_csv(url_title_basics, sep='\t',low_memory=False)
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8899799,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8899800,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8899801,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8899802,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8899803,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

- Filtering/Cleaning Steps:
    - Replace "\N" with np.nan
    - keep only titleType==Movie
    - keep startYear 2000-2022
    - Eliminate movies that include  "Documentary" in genre (see tip below)
    - Eliminate movies that are null for runtimeMinutes
    - Eliminate movies that are null for genre

#### Check for Nulls Values & \N placeholders

In [4]:
## check nulls
basics.isna().sum()

tconst             0
titleType          0
primaryTitle      11
originalTitle     11
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres            10
dtype: int64

In [5]:
## Replace "\N" with np.nan
basics.replace({'\\N':np.nan},inplace=True)
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1186493
endYear           8809539
runtimeMinutes    6502288
genres             405726
dtype: int64

In [6]:
## Eliminate movies that are null for runtimeMinute, genres, and startYear
basics = basics.dropna(subset=['runtimeMinutes','genres','startYear'])
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            0
originalTitle           0
isAdult                 0
startYear               0
endYear           2253848
runtimeMinutes          0
genres                  0
dtype: int64

In [7]:
## Checking title types
basics['titleType'].value_counts()

tvEpisode       1001502
short            557570
movie            354051
video            171559
tvMovie           87067
tvSeries          84246
tvSpecial         15909
tvMiniSeries      15417
tvShort            9183
videoGame           290
Name: titleType, dtype: int64

In [8]:
## keep only titleType==Movie
basics = basics.loc[ basics['titleType']=='movie']
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"
...,...,...,...,...,...,...,...,...,...
8899569,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
8899653,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
8899694,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
8899721,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
8899754,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [9]:
## Eliminate movies that include  "Documentary" in genre 
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [10]:
### Convert startyear to numeric for slicing
## convert numeric features
basics['startYear'] = basics['startYear'].astype(float)

/var/folders/rf/vw4r41jd7vd95x1w0dth7v9h0000gp/T/ipykernel_5057/3247079554.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics['startYear'] = basics['startYear'].astype(float)

In [11]:
## keep startYear 2000-2022
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<2022)]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
8899476,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
8899485,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,90,"Action,Adventure,Thriller"
8899524,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
8899569,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
8899653,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama

## Title Ratings

- Filtering Steps:
    - Ratings
        - Replace "\N" with np.nan (if any)

In [12]:
## title ratings
url_title_ratings ="https://datasets.imdbws.com/title.ratings.tsv.gz"
ratings = pd.read_csv(url_title_ratings,sep='\t',low_memory=False)
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1879
1        tt0000002            5.9       248
2        tt0000003            6.5      1651
3        tt0000004            5.8       161
4        tt0000005            6.2      2476
...            ...            ...       ...
1241819  tt9916690            6.5         6
1241820  tt9916720            5.1       210
1241821  tt9916730            8.7         6
1241822  tt9916766            6.7        19
1241823  tt9916778            7.2        34

[1241824 rows x 3 columns]

In [13]:
# Replace "\N" with np.nan (if any)
ratings.replace({'\\N':np.nan},inplace=True)
ratings.isna().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

## Title AKAs

- Filtering Steps:
    - keep only US entries.
    - Replace "\N" with np.nan

In [14]:
## title AKAs
url_title_akas ="https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(url_title_akas,sep='\t',low_memory=False)
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
31870254,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
31870255,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
31870256,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
31870257,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
31870258,tt9916856,2,The Wind,\N,\N,original,\N,1

In [15]:
## The AKAs file has the information on country where it released and language
akas = akas[(akas['region'] == 'US')]
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
31869930,tt9916702,1,Loving London: The Playground,US,\N,imdbDisplay,\N,0
31869968,tt9916720,10,The Demonic Nun,US,\N,tv,\N,0
31869970,tt9916720,12,The Nun 2,US,\N,imdbDisplay,\N,0
31869987,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
31870003,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [16]:
## check for null values
akas.isna().sum()

titleId            0
ordering           0
title              0
region             0
language           0
types              0
attributes         0
isOriginalTitle    0
dtype: int64

In [17]:
## replace\N placeholders with NaN and re-check for nuls
akas.replace({'\\N':np.nan},inplace=True)
akas.isna().sum()

/opt/homebrew/Caskroom/miniforge/base/envs/dojo-env/lib/python3.8/site-packages/pandas/core/frame.py:5238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

titleId                  0
ordering                 0
title                    0
region                   0
language           1315961
types               294880
attributes         1275569
isOriginalTitle       1375
dtype: int64

## Filtering Out Non-US Movies

- Now that both AKAs and basics have been processed, we can remove any movie ids from title basics that are NOT in the US-filtered AKAs dataframe.

### Removing Non-US From Title Basics

In [18]:
keepers = basics['tconst'].isin(akas['titleId'])
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
91077,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020.0,NaN,74,"Horror,Music,Thriller"
...,...,...,...,...,...,...,...,...,...
8898940,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
8899336,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
8899476,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
8899485,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,90,"Action,Adventure,Thriller"
8899569,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

### Removing Non-US From Ratings

In [19]:
keepers = ratings['tconst'].isin(akas['titleId'])
ratings = ratings[keepers]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1879
1        tt0000002            5.9       248
4        tt0000005            6.2      2476
5        tt0000006            5.2       165
6        tt0000007            5.4       771
...            ...            ...       ...
1241794  tt9916204            8.2       224
1241801  tt9916348            8.5        17
1241802  tt9916362            6.4      4613
1241806  tt9916428            3.6        15
1241820  tt9916720            5.1       210

[469805 rows x 3 columns]

## Saving Final Files

#### Saving Title Basics

In [20]:
## Saving and immediately loading (to verify)
basics.to_csv('Data/title_basics_cleaned.csv.gz',compression='gzip',index=False)
basics = pd.read_csv('Data/title_basics_cleaned.csv.gz')
basics.info()
basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79248 entries, 0 to 79247
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          79248 non-null  object
 1   titleType       79248 non-null  object
 2   primaryTitle    79248 non-null  object
 3   originalTitle   79248 non-null  object
 4   isAdult         79248 non-null  int64
 5   startYear       79248 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  79248 non-null  int64
 8   genres          79248 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.4+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020.0,NaN,74,"Horror,Music,Thriller"

#### Saving Title Ratings

In [21]:
ratings.to_csv('Data/title_ratings_cleaned.csv.gz',compression='gzip',index=False)
ratings = pd.read_csv('Data/title_ratings_cleaned.csv.gz')
ratings.info()
ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 469805 entries, 0 to 469804
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         469805 non-null  object
 1   averageRating  469805 non-null  float64
 2   numVotes       469805 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 10.8+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1879
1  tt0000002            5.9       248
2  tt0000005            6.2      2476
3  tt0000006            5.2       165
4  tt0000007            5.4       771

#### Saving Title AKAs

In [22]:
akas.to_csv('Data/title_akas_cleaned.csv.gz',compression='gzip',index=False)
akas = pd.read_csv('Data/title_akas_cleaned.csv.gz')
akas.info()
akas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319481 entries, 0 to 1319480
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1319481 non-null  object
 1   ordering         1319481 non-null  int64
 2   title            1319481 non-null  object
 3   region           1319481 non-null  object
 4   language         3520 non-null     object
 5   types            1024601 non-null  object
 6   attributes       43912 non-null    object
 7   isOriginalTitle  1318106 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 80.5+ MB

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

### Optional Check for files in Data folder

In [23]:
# optional 
os.listdir("Data/")

['title_basics_cleaned.csv.gz',
 '.DS_Store',
 'title_ratings_cleaned.csv.gz',
 'title_akas_cleaned.csv.gz']